<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="pdfkit-page-size" content="Legal"/>
    <meta name="pdfkit-orientation" content="Landscape"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>    
body, html {
margin: 0;
padding: 0;
width: 100%;
height: 900px;
}
body {
color: black;
display: table;
font-family: Georgia, serif;
font-size: 24px;
text-align: center;
}
.container {
border: 20px solid tan;
width: 750px;
height: 563px;
display: table-cell;
vertical-align: middle;
}
.logo {
color: tan;
padding: 5px;
font-size: 50px;

}

.marquee {
color: tan;
font-size: 100px;
margin: 20px;
}
.assignment {
margin: 20px;
font-size: 30px;
}
.person {
border-bottom: 2px solid black;
font-size: 40px;
font-style: italic;
margin: 20px auto;
width: 700px;
}
.reason {
margin: 20px;
}

    </style>
<div class="container">
    <div class="logo">
        {{company}}
    </div>

    <div class="marquee">
        Training Certificate
    </div>

    <div class="assignment">
        This certificate is presented to 
    </div>

    <div class="person">
        <h1>{{name}}</h1>
    </div>

    <div class="reason">
        For {{title}}  <br>
        Completed on {{date}}
    </div>

</div>
</body>
</html>